import type { ICategory } from '../DTO/game.dto'

const categories: ICategory[] = [
  {
    id: 1,
    name: 'Легкий старт',
    point: 10,
    questions: [
      {
        id: 1,
        question: 'Назови оператору 4 любые достопримечательности, расположенные в Алматы',
        timer: 20
      },
      { id: 2, question: 'Скажи на чек-поинте любые четыре казахских имени', timer: 20 },
      { id: 3, question: 'Назови 5 городов Казахстана', timer: 20 },
      {
        id: 4,
        question: 'Назови 5 государственных праздников, которые празднуют в Казахстане',
        timer: 20
      },
      {
        id: 5,
        question: 'Спой любую песню группе коллег, аккомпанируя себе на воображаемой гитаре',
        timer: 20
      },
      {
        id: 6,
        question: 'В течение 20 секунд назови столицы всех стран, где у компании есть офисы',
        timer: 20
      },
      {
        id: 7,
        question: 'Сделай фотку в стиле культовой сцены из «Титаника» с любым из коллег',
        timer: 20
      },
      { id: 8, question: 'Сделай фото, повторяющее любой из популярных мемов', timer: 20 },
      {
        id: 9,
        question:
          'Произнеси без заминки самое длинное казахское слово «канагаттандырылмагандыктарыныздан»',
        timer: 20
      },
      { id: 10, question: 'Расскажи 3 скороговорки на любом известном тебе языке', timer: 20 },
      { id: 11, question: 'Составь 3 слова из букв ПЛЕЙРИКС', timer: 20 },
      {
        id: 12,
        question: 'Победи оператора чекпойнта в «камень-ножницы-бумага» два раза из трех',
        timer: 20
      },
      {
        id: 13,
        question: 'Сделай видео с тостом в честь праздника, подняв воображаемый бокал',
        timer: 20
      },
      {
        id: 14,
        question:
          'Напиши свое полное ФИО левой рукой (если ты правша), либо правой (если левша) и покажи всем',
        timer: 20
      },
      { id: 15, question: 'Изобрази лунную походку Майкла Джексона', timer: 20 },
      { id: 16, question: 'Сделай фото с поднятыми бокалами с группой коллег', timer: 20 },
      {
        id: 17,
        question:
          'Покажи оператору несколько движений, которые сегодня ты будешь демонстрировать на танцполе',
        timer: 20
      },
      { id: 18, question: 'Расскажи оператору три бесполезных лайфхака', timer: 20 },
      {
        id: 19,
        question:
          'С очень серьезным видом в максимальных подробностях и с использованием технической терминологии расскажи оператору технологию лепки снеговика',
        timer: 20
      },
      {
        id: 20,
        question:
          'В стиле инстаграмного эксперта астролога-таролога расскажи стоящим рядом, как кофе с корицей влияет на финансовое благополучие',
        timer: 20
      },
      { id: 21, question: 'Изобрази пантомимой песню, чтобы стоящие рядом ее угадали', timer: 20 },
      {
        id: 22,
        question:
          'Изобрази животное с помощью жестов и звуков, и попроси любого из стоящих рядом угадать его',
        timer: 20
      },
      { id: 23, question: 'Придумай короткую рифму к «Двадцать лет компании - …»', timer: 20 },
      {
        id: 24,
        question:
          'Объясни пантомимой другим гостям возле чекпоинта фразу, которую тебе скажет оператор',
        timer: 20
      },
      {
        id: 25,
        question:
          'Придумай 5 аргументов, благодаря которым оператор и стоящие рядом захотели бы купить у тебя кабачок',
        timer: 20
      },
      {
        id: 26,
        question:
          'Поздравь всех коллег с 20-летием Playrix в General Chat в приложении ивента и покажи подтверждение на чекпоинте',
        timer: 20
      },
      { id: 27, question: 'Простой на одной ноге 30 секунд', timer: 30 },
      { id: 28, question: 'Скажи любую длинную фразу полностью на зумерском', timer: 20 },
      { id: 29, question: 'Повтори за оператором заданные движения', timer: 20 },
      {
        id: 30,
        question:
          'Назови свое имя и составь три слова из его букв. Если имя очень короткое, то из фамилии',
        timer: 20
      },
      {
        id: 31,
        question:
          'Вы с коллегами собрались в поход прямо завтра. Скорее посчитай, сколько рикскоинов вам надо заработать на набор из 2 сумок, 3 рюкзаков, 5 пауэрбанков и 6 пар носков',
        timer: 20
      },
      { id: 32, question: 'Расскажи оператору 3 самых известных факта об Алматы', timer: 20 }
    ]
  },
  {
    id: 2,
    name: 'СЛОЖНЫЙ ВЫБОР',
    point: 20,
    questions: [
      { id: 1, question: 'Принеси свое фото с AI Photo Booth в любом образе', timer: 0 },
      { id: 2, question: 'Сделай фото в компании 4 тестировщиков', timer: 0 },
      { id: 3, question: 'Cделай селфи на фоне телевышки', timer: 0 },
      {
        id: 4,
        question: 'Попроси бармена налить тебе коктейль в любой предмет, не являющийся посудой',
        timer: 0
      },
      { id: 5, question: 'Сделай фото, обнимая Рикса', timer: 0 },
      { id: 6, question: 'Сделай селфи с коллегой в зеленом', timer: 0 },
      {
        id: 7,
        question: 'Пройди любую игру в аркадном автомате и предъяви фото/видео-доказательство',
        timer: 0
      },
      { id: 8, question: 'Посчитай шагами расстояние от трибуны до сцены', timer: 0 },
      { id: 9, question: 'Сделай фото с микрофоном в зоне караоке', timer: 0 },
      { id: 10, question: 'Сделай фото в прыжке у любой фотозоны с любым из коллег', timer: 0 },
      {
        id: 11,
        question: 'Сделай фото с двумя коллегами в одинаковых (или очень похожих) толстовках',
        timer: 0
      },
      { id: 12, question: 'Сделай фото со своим тезкой', timer: 0 },
      {
        id: 13,
        question:
          'Сделай фото с человеком, который тебе когда-то помог, и ты ему за это благодарен',
        timer: 0
      },
      { id: 14, question: 'Сделай фото с тремя коллегами у фотобудки', timer: 0 },
      {
        id: 15,
        question: 'Узнай, сколько наименований товаров представлено сегодня в Playrix shop',
        timer: 0
      },
      {
        id: 16,
        question: 'Поучаствуй в «Stay on Track Party» и принеси фотодоказательство',
        timer: 0
      },
      {
        id: 17,
        question:
          'Узнай количество ступеней лестницы, ведущей с уличной парковки к основному входу',
        timer: 0
      },
      { id: 18, question: 'Сделай очень эмоциональные фото в фотобудке', timer: 0 },
      {
        id: 19,
        question: 'Спой дуэтом с любым из коллег в караоке и предъяви оператору видео',
        timer: 0
      },
      {
        id: 20,
        question:
          'Поучаствуй в любой активности и покажи оператору баллы, которые ты заработал с момента получения этого задания',
        timer: 0
      },
      { id: 21, question: 'Узнай, какие виды виски сегодня представлены в баре', timer: 0 },
      {
        id: 22,
        question: 'Посчитай, в скольких зонах активности сегодня можно заработать рикскоины',
        timer: 0
      },
      {
        id: 23,
        question: 'Сложи пальцы в форму сердечка и сфотографируйся у Двадцатки',
        timer: 0
      },
      {
        id: 24,
        question: 'Сложи цифру 20 из любых предметов, и зафиксируй результат на фото',
        timer: 0
      },
      {
        id: 25,
        question:
          'Поучавствуй в активности «Playrix Quiz» и вернись к оператору с фактом, который раньше не знал',
        timer: 0
      },
      {
        id: 26,
        question:
          'Найдите человека, у которого уровень match-3 в Fishdom выше 50 и покажите телефон или фото телефона с запущенной игрой, где видно уровень',
        timer: 0
      },
      {
        id: 27,
        question:
          'Найдите человека, у которого уровень match-3 в Gardenscapes выше 50 и покажите телефон или фото телефона с запущенной игрой, где видно уровень',
        timer: 0
      },
      {
        id: 28,
        question:
          'Найдите человека, у которого уровень match-3 в Homescapes выше 50 и покажите телефон или фото телефона с запущенной игрой, где видно уровень',
        timer: 0
      },
      {
        id: 29,
        question:
          'Найдите человека, у которого уровень города в Township выше 15 и покажите телефон или фото телефона с запущенной игрой, где видно уровень',
        timer: 0
      },
      {
        id: 30,
        question:
          'Найди того, кто еще не принял участие ни в одной активности, и приведи его участвовать в «Playrix Challenge»',
        timer: 0
      },
      {
        id: 31,
        question:
          'Найди человека, у которого на телефоне установлено более 3 игр Playrix – сделай фото',
        timer: 0
      },
      {
        id: 32,
        question: 'Нарисуй сам или попроси кого-то нарисовать Остина и принеси рисунок',
        timer: 0
      },
      {
        id: 33,
        question:
          'Поучаствуй в танцевальном интерактиве Playrix Dance и принеси видеодоказательство',
        timer: 0
      },
      { id: 34, question: 'Сделай панорамный снимок, стоя в центре зала', timer: 0 },
      {
        id: 35,
        question: 'Принеси видео со своим прохождением станции «Reaction Wall»',
        timer: 0
      },
      {
        id: 36,
        question: 'Поучаствуй в Игре «Playrix Memory» и принеси фото/видео доказательство',
        timer: 0
      },
      {
        id: 37,
        question: 'Поучаствуй в Animate me! и принеси фото/видео доказательство',
        timer: 0
      },
      {
        id: 38,
        question: 'Найди коллегу, который посетил более 5 офисов Playrix и сфотографируйся с ним',
        timer: 0
      },
      {
        id: 39,
        question:
          'Найди человека, который сегодня первый раз на ивенте Playrix, и сделай с ним фото',
        timer: 0
      },
      {
        id: 40,
        question: 'Найди коллегу, который никогда не играл в игры Playrix, и сделай с ним фото',
        timer: 0
      },
      {
        id: 41,
        question: 'Сделай фото с коллегой, который работает в компании больше 5 лет',
        timer: 0
      },
      { id: 42, question: 'Посчитай до 5 на казахском', timer: 0 },
      { id: 43, question: 'Предъяви на чекпойнте 500 тенге купюрой либо монетами', timer: 0 },
      {
        id: 44,
        question: "Скажи оператору, как будет на казахском 'Добро пожаловать'",
        timer: 0
      },
      { id: 45, question: 'Покажи на чекине монетку в 20 тенге', timer: 0 },
      {
        id: 46,
        question:
          'Узнай у любого человека на площадке, как будет по-казахски «Playrix — самые крутые»',
        timer: 0
      }
    ]
  }
]

export default categories
